# Project properties
org.gradle.jvmargs=-Xmx2g

# Hytale paths
hytaleInstallPath=D:/Games/Hytale/install/release/package/game/latest
hytaleToolkitPath=C:/Users/jmcdutra/Documents/Hytale/Hytale-Toolkit

# JDK for running Gradle and compilation
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-24.0.2.12-hotspot
